.category {
  padding: 24px 0 12px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 962px; // laptop
  width: 100%;
  gap: 15px; // minimal gap

  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  text-transform: uppercase;

  @include tablet {
    padding: 16px 0 5px;
    font-size: 12px;
    line-height: 15px;
  }
  @include mobile {
    gap: 10px 30px;
    font-size: 10px;
    line-height: 12px;
    justify-content: flex-start;
  }

  &__item {
  }

  &__link {
    position: relative;
    transition: color 0.3ms ease-in-out;

    &:hover {
      color: $gray;
    }
    &::after {
      content: '';
      position: absolute;
      left: 50%;
      bottom: -10px;
      transform: translate(-50%, 0);
      width: 26px;
      height: 2px;
      background-color: $main_color;
      opacity: 0;
      @include tablet {
        bottom: -4px;
        width: 20px;
        height: 1px;
      }
    }
    &_active {
      pointer-events: none;
      &::after {
        opacity: 1;
      }
    }
  }
}
