.goods {
  &__container {
    // border: 1px solid royalblue;
  }
  
  &__title {
    border-bottom: 1px solid $light_grey;
    color: $main_color;
    text-align: center;
    text-transform: uppercase;
    font-size: 32px;
    line-height: 39px;
    padding-bottom: 25px;

    @include tablet {
      font-size: 24px;
      line-height: 29px;
      padding-bottom: 16px;
    }
    @include mobile {
      font-size: 18px;
      line-height: 22px;
      padding-bottom: 8px;
    }
  }

  &__item {
    display: flex;
    width: 280px;
    // height: 487px;
    @include tablet {
      width: 140px;
      // height: 275px;
    }
  }
  &__list {
    padding-top: 40px;
    display: grid;
    gap: 40px 20px;
    // grid-template-columns: repeat(4, 1fr);
    grid-template-columns: repeat(auto-fill, 280px);
    justify-content: space-evenly;
    @include tablet {
      // gap: 24px 20px;
      row-gap: 24px;
      padding-top: 24px;
      padding-bottom: 80px;
      grid-template-columns: repeat(auto-fill, 140px);
    }
    @include mobile {
      gap: 16px 10px;
      padding-top: 16px;
      padding-bottom: 60px;
    }
  }
}
